{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\INFOPLANET;Initial Catalog=OnVen;Integrated Security=True ;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=SQL5108.site4now.net;Database=db_a79eb8_onsale;User Id=db_a79eb8_onsale_admin;Password=OnSale1234;Trusted_Connection=False;MultipleActiveResultSets=true"
  }
}
