{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\INFOPLANET;Initial Catalog=OnVen;Integrated Security=True ;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=SQL5109.site4now.net;Database=db_a79eb8_onven;User Id=db_a79eb8_onven_admin;Password=OnVen1234;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "asdfgh67875RRUREDFJDLKJF69877vcgfSStfyLKJHGFRTGVC543FDhgcVgfx_dg708ctrreSSssSwwsswrrrRxrfTwwasw569Rersf",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "From": "linkonext.soft@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "jakpvdlhzijdwbph"
  }
}
